<?php

return array(
    'ATOS certificate content' => 'ATOS certificate content',
    'Allowed IPs in test mode' => 'Allowed IPs in test mode',
    'Atos payment module is nort properly configured. Please check module configuration in your back-office.' => 'Atos payment module is nort properly configured. Please check module configuration in your back-office.',
    'Atos platform request processing terminated.' => 'Atos platform request processing terminated.',
    'Atos-SIPS platform request received.' => 'Atos-SIPS platform request received.',
    'Cannot find an order for transaction ID "%trans"' => 'Cannot find an order for transaction ID "%trans"',
    'Empty response recevied from Atos binary "%path". Please check path and permissions.' => 'Empty response recevied from Atos binary "%path". Please check path and permissions.',
    'Error %code while processing response, with message %message' => 'Error %code while processing response, with message %message',
    'Failed to read the %file file. Please check file and directory permissions.' => 'Failed to read the %file file. Please check file and directory permissions.',
    'Failed to write certificate data in file \'%file\'. Please check file permission' => 'Failed to write certificate data in file \'%file\'. Please check file permission',
    'File %file must be writable, please check Atos/Config directory permissions.' => 'File %file must be writable, please check Atos/Config directory permissions.',
    'Got empty response from executable %binary, check path and permissions' => 'Got empty response from executable %binary, check path and permissions',
    'List of IP addresses allowed to use this payment on the front-office when in test mode (your current IP is %ip). One address per line' => 'List of IP addresses allowed to use this payment on the front-office when in test mode (your current IP is %ip). One address per line',
    'Maximum order total' => 'Maximum order total',
    'Maximum order total in the default currency for which this payment method is available. Enter 0 for no maximum' => 'Maximum order total in the default currency for which this payment method is available. Enter 0 for no maximum',
    'Minimum order total' => 'Minimum order total',
    'Minimum order total in the default currency for which this payment method is available. Enter 0 for no minimum' => 'Minimum order total in the default currency for which this payment method is available. Enter 0 for no minimum',
    'Operation Mode' => 'Operation Mode',
    'Order ID %id is confirmed.' => 'Order ID %id is confirmed.',
    'Please paste here the certificate downloaded from the Atos SIPS platform' => 'Please paste here the certificate downloaded from the Atos SIPS platform',
    'Production' => 'Production',
    'Request binary not found in "%path"' => 'Request binary not found in "%path"',
    'Request does not contains any data' => 'Request does not contains any data',
    'Response parameters : %resp' => 'Response parameters : %resp',
    'Response request not found in %response' => 'Response request not found in %response',
    'Shop Merchant ID' => 'Shop Merchant ID',
    'Test' => 'Test',
    'Test or production mode' => 'Test or production mode',
    'The \'%file\' should be executable. Please check file permission' => 'The \'%file\' should be executable. Please check file permission',
    'The log file \'%log\' does not exists yet.' => 'The log file \'%log\' does not exists yet.',
    'The log file is currently empty.' => 'The log file is currently empty.',
    'you cancel the payment' => 'you cancel the payment',
);
