<?php

return array(
    'ATOS certificate content' => 'Certificat ATOS',
    'Allowed IPs in test mode' => 'Adresse IP autorisées en phase de test',
    'Atos payment module is nort properly configured. Please check module configuration in your back-office.' => 'Le module de paiement Atos n\'est pas correctement configuré. Merci de vérifier la configuration dans votre back-office.',
    'Atos platform request processing terminated.' => 'Traitemenr de la requête ATOS terminé.',
    'Atos-SIPS platform request received.' => 'Réception d\'une requête ATOS',
    'Cannot find an order for transaction ID "%trans"' => 'Aucune commande ne correspond à l\'ID de transaction "%trans"',
    'Cannot validate order. Response code is %resp' => 'La commande ne peut être validée. Le code de réponse est %resp',
    'Empty response recevied from Atos binary "%path". Please check path and permissions.' => 'Le binaire Atos %path a retourné une réponse vide. Vérifiez que ce fichier est exécutable.',
    'Error %code while processing response, with message %message' => 'Erreur %code lors du traitement de la réponse, avec le message %message',
    'Failed to read the %file file. Please check file and directory permissions.' => 'Impossible de lire le fichier %file. Vérifier que le fichier existe et est est accessible en lecture.',
    'Failed to write certificate data in file \'%file\'. Please check file permission' => 'L\'écriture des données du certificat dans le fichier %file a échoué. Vérifier que le fichier est accessible en écriture.',
    'File %file must be writable, please check Atos/Config directory permissions.' => 'Le fichier %file doit être accessible en écriture, merci de vérifier qu\'il possède les permissions nécessaires.',
    'Got empty response from executable %binary, check path and permissions' => 'L\'executable %binary a retourné une réponse vide. Vérifier les permissions du fichier.',
    'List of IP addresses allowed to use this payment on the front-office when in test mode (your current IP is %ip). One address per line' => 'Liste des adresse IP qui pourront choisir ce module de paiement en front-office pendant la phase de test (votre IP est %ip). Une adresse par ligne.',
    'Maximum order total' => 'Montant de commande maximum',
    'Maximum order total in the default currency for which this payment method is available. Enter 0 for no maximum' => 'Montant maximum dans la devise par défaut pour proposer ce moyen de paiement. Laisser 0 pour ne pas fixer de maximum.',
    'Minimum order total' => 'Montant minimum de commande',
    'Minimum order total in the default currency for which this payment method is available. Enter 0 for no minimum' => 'Montant minimum dans la devise par défaut pour proposer ce moyen de paiement. Laisser 0 pour ne pas fixer de minimum.',
    'Operation Mode' => 'Mode de fonctionnement',
    'Order ID %id is confirmed.' => 'La commande ID %id est confirmée',
    'Please paste here the certificate downloaded from the Atos SIPS platform' => 'Vous pouvez coller ici le texte du certificat téléhergé depuis la plate-forme ATOS',
    'Production' => 'Production',
    'Request binary not found in "%path"' => 'le binaire request n\'est pas trouvé dans "%path"',
    'Request does not contains any data' => 'La requête ne contient aucune donnée',
    'Response parameters : %resp' => 'Paramètres de la réponse : %resp',
    'Response request not found in %response' => 'La réponse ATOS n\'a pas été trouvée dans %response',
    'Shop Merchant ID' => 'Identifiant Marchand',
    'Test' => 'Test',
    'Test or production mode' => 'Test ou production',
    'The \'%file\' should be executable. Please check file permission' => 'Le fichier %file doit être exécutable. Vérifier que ce fichier a les permission nécessaires/.',
    'The log file \'%log\' does not exists yet.' => 'Le fichier de log %log n\'existe pas encore.',
    'The log file is currently empty.' => 'Le fchier de log est vide',
    'you cancel the payment' => 'Vous avez annulé le paiement',
);
